<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <!-- Changed to contact -->
  <title>Contact</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="header">
    <div class="name">
      <!-- lower name to fit -->
      <div class="lower">
        <h1>Paul Jung</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
  </div>
<div class="areaForm">
    <h2>Contact</h2>
    <!-- old style form... -->
  <form>
    <div>
      <label>Name</label><br>
      <input type="text" placeholder="Your full name">
    </div>
    <div>
      <label>Email</label><br>
      <input type="text" placeholder="Email">
    <div>
      <label>Message</label><br>
      <textarea></textarea>
    </div>
    <div class="button">
      <button type="submit">Submit</button>
    </div>
    </div>
</div>



<!-- add sticky footer -->
<div class="footer">
  <footer>Copyright &#169</footer>
</div>
</body>
</html>